## MY SQL

spring.datasource.url=jdbc:mysql://localhost:3306/kbtest
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## mybatis 
mybatis.config-location=classpath:/mapperconfig/**.xml
mybatis.mapper-locations=classpath:/mappers/**.xml


## swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher